# kudos-console-ui

./: .gitignore  README.md  build.gradle.kts  package-lock.json  package.json  settings.gradle.kts
gradle/: libs.versions.toml
scripts/: rename-vo-classes.sh
shared/: build.gradle.kts
webApp/: .env  .env.sys  env.d.ts  index.html  package.json  tsconfig.json  tsconfig.node.json  vite.config.ts
webApp/docs/: PAGE_REDUNDANCY_REVIEW.md
webApp/src/: App.vue  env.d.ts  main.ts
webApp/src/base/: Pair.ts
webApp/src/base/page/: BaseAddEditPage.ts  BaseDetailPage.ts  BaseListPage.ts  BasePage.ts  OrgSupportAddEditPage.ts  TenantSupportAddEditPage.ts  TenantSupportListPage.ts
webApp/src/components/Greeting/: Greeting.vue
webApp/src/components/JSLogo/: JSLogo.vue
webApp/src/components/Login/: Login.css  Login.vue  RainEffect.css  RainEffect.vue
webApp/src/components/model/: Pair.ts
webApp/src/components/pages/: BaseAddEditPage.ts  BaseDetailPage.ts  BaseListPage.ts  BasePage.ts  DictService.ts  ListPageLayout.vue  OrgSupportAddEditPage.ts  SectionedDetailDialog.vue  TenantSupportAddEditPage.ts  TenantSupportListPage.ts  sectionedDetail.ts  useAddEditDialogCloseGuard.ts  useAddEditDialogSetup.ts  useColumnOrderDrag.ts  (+6 more)
webApp/src/config/: apiDirect.ts  auth.ts  menuPathToComponent.ts
webApp/src/i18n/: I18nService.ts  index.ts
webApp/src/locales/: en-US.ts  zh-CN.ts  zh-TW.ts
webApp/src/pages/: 404.vue  AdminHome.vue  Home.vue  MenuPageFallback.vue  Placeholder.vue  Welcome.vue
webApp/src/router/: index.ts  router.ts
webApp/src/store/: index.ts
webApp/src/styles/: form-error-tooltip.css  list-page-common.css  theme.css
webApp/src/utils/: ajax.ts  backendRequest.ts  ipAddressNumeric.ts
(+162 files in other folders)
